<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=temp5.db; Version=3;</Value>
    </Setting>
    <Setting Name="IsArticlesPanelOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ArticlesPanelWidth" Type="System.Windows.GridLength" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiameterDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="HeightDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="SeamerHeightDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
  </Settings>
</SettingsFile>